<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍒</text></svg>">
  <title>contact ~ anh ly</title>
</head>
<body>
  <div class="contact-top">
    <h1>Contact</h1>
  </div>
    
  <div class="contact-icons" aria-label="Contact links">
      <a class="icon" href="mailto:anhly@virginia.edu?subject=Hello%20Anh&body=Hi%20Anh%2C%0A%0A" aria-label="Email">
        <span class="label">Email</span>
        <span class="emoji">🍉</span>
      </a>
  
      <a class="icon" href="https://www.linkedin.com/in/anhly02" target="_blank" aria-label="LinkedIn">
        <span class="label">LinkedIn</span>
        <span class="emoji">🍒</span>
      </a>
  
      <a class="icon" href="https://www.instagram.com/anh.lly" target="_blank" aria-label="Instagram">
        <span class="label">Instagram</span>
        <span class="emoji">🍓</span>
      </a>
  </div>
    
  <div class="pill-nav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a class="active" href="contact.html">Contact</a>
      <a href="about.html">About</a>
  </div>

  <div class="contact-bottom">
  <a>My preferred method of communications <br>are through email & LinkedIn. </a>
  <div>

</body>
</html>

